{
  "name": "mindlyf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "buffer": "^6.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "instamojo-nodejs": "0.0.5",
    "knex": "^0.20.10",
    "mongoose": "^5.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "mysqldump": "^3.2.0",
    "nodemailer": "^6.4.11",
    "path": "^0.12.7",
    "razorpay": "^2.0.6",
    "request": "^2.88.2",
    "url": "^0.11.0"
  }
}
